/// <autosync enabled="true" />
/// <reference path="angular/angular.min.js" />
/// <reference path="angular/angular-animate.min.js" />
/// <reference path="angular/angular-aria.min.js" />
/// <reference path="angular/angular-cookies.min.js" />
/// <reference path="angular/angular-loader.min.js" />
/// <reference path="angular/angular-message-format.min.js" />
/// <reference path="angular/angular-messages.min.js" />
/// <reference path="angular/angular-mocks.js" />
/// <reference path="angular/angular-parse-ext.min.js" />
/// <reference path="angular/angular-resource.min.js" />
/// <reference path="angular/angular-route.min.js" />
/// <reference path="angular/angular-sanitize.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.blockui.js" />
/// <reference path="jquery/jquery.validate.min.js" />
/// <reference path="jquery/jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery/jquery-1.10.2.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="notify.js" />
/// <reference path="respond.min.js" />
